{
  "name": "soap-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonerne/soap-server.git"
  },
  "author": "Anton P. Erne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antonerne/soap-server/issues"
  },
  "homepage": "https://github.com/antonerne/soap-server#readme"
}
